**************************************************** rtmp push sdk ************************************************
Datetime:2021-02-25
version:2.3.2.1
1.新增写record文件接口，用于推流问题的调试
2.解决部分h264码流无法失败关键帧导致推流失败的问题


Datetime:2021-02-08
version:2.3.1.0
1.更新tob模式获取推流token的请求url参数格式（带时间戳与语言参数）
2.demo的时间戳从格林威治时间戳修改成本地时间戳

Datetime:2020-12-11
version:2.3.0.1
1.解决网络状态改变时发送数据卡主的问题
2.解决发布rtmp流时部分数据包丢失的问题
3.解决设置超时时间导致http请求重复发送的问题
4.警告&日志优化
5.增加直播推流接口

Datetime:2020-09-14
version:2.1.0.0
1.解决推流sdk推流崩溃的问题
2.优化推流sdk内存泄漏及访问溢出的问题


Datetime:2020-08-24
version:2.0.3.1
1.推流sdk hs004直播推流支持
2.直播推流支持从三方接入服务获取token
3.推流sdk支持arm_himix200及openwrt_musl交叉编译

Datetime:2020-07-29
version:2.0.1.7
1.部分警告信息排查
2.解决获取token失败导致socket读取线程while死循环的问题
3.排除可能存在的打印字符串溢出风险

Datetime:2020-07-22
version:2.0.1.0
1.内存泄漏排查
2.RSA加密代码优化

Datetime:2020-07-2
version:2.0.0.0
modify:
1.支持IOT2.0云存推流
2.支持AIOT3.0云存推流
3.支持hs003 record模拟摄像头推流
4.支持hs004 record模拟摄像头推流


Datetime:2020-05-12
version:1.8.0.0
modify:
1.支持模拟IPC直播推流demo

Datetime:2020-04-09
version:1.8.0.0
modify:
1.重构代码目录结构
2.推流sdk升级前备份

Datetime:2020-02-25
version:1.7.5.0
modify:
1.增加rsa+base64加密aeskey功能，解决加密后的rsa字符出现空字符中断导致srs无法解密的问题
2.每个segment重新发送一次audio sequence header，以免srs无法写入音频流


Datetime:2020-02-13
version:1.7.4.0
modify:
1.https接口访问功能
2.域名解析功能

datetime:2020-01-16
version:1.7.3.1
modify:
1.解决长时间运行报内存泄漏的问题
2.aes密钥推流端使用rsa公钥加密，服务器端使用rsa私钥揭秘，保证推流数据的安全性
3.添加openssl头文件以支持rsa编译

datetime:2019-10-12
version:1.7.1.6
modify:
1.流媒体推流sdk内存使用优化



datetime:2019-09-27
version:1.7.1.3
modify:
1.流媒体推流sdk性能优化
2.流媒体推流sdk内存泄漏排查
3.流媒体推流sdk内存优化

datetime:2019-08-29
version:1.5.3.7
modify:
1.流媒体第一轮提测版通过版

datetime:2019-07-29
version:1.5.3.4
modify:
1.修改/纠正timezone的获取方式
2.添加流媒体rtmp系统功能概述文档
3.push_sdk推流到测试环境
4.开发文档增加RTMP推流token和推流URL获取接口


datetime:2019-07-19
version:1.5.3.0
modify:
1.修正socket发送数据失败仍继续尝试导致发送线程卡主，缓存队列内存溢出导致程序崩溃的问题
2.修正帧缓存队列部分函数未加锁，导致多线程访问标准库list类报错Segmentation fault的问题
3.rtmp push sdk开发文档和接口说明文档归档

datetime:2019-07-15
version:1.3.2.1
modify:
1.修正push_sdk推流结束时直接closesocket导致srs服务器等待超时才退出的问题
2.推流数据加密方式改为aes_encrypt方式加密
3.更新openssl，库文件和头文件与基站app的openssl保持一致
4.修正长时间运行aes加密导致内存泄漏的问题

datetime:2019-07-03
version:1.3.1.7
modify:
1.rtmp消息chunk size由128改为60000，以节省带宽消耗，优化上传速率
2.恢复rtmp数据推流加密功能

datetime:2019-07-03
version:1.3.1.6
modify:
1.内存池修正为1对1的内存池管理机制，即一条rtmp连接对应一个内存池，即使发生内存溢出也不会影响到其他的rtmp推流连接
2.rtmp心跳时间间隔修正2秒一次

datetime:2019-06-28
version:1.3.0.2
modify:
1.使用内存池管理分配机制，解决长时间运行推流sdk内存泄漏的问题
2.增加系统资源负载信息输出（CPU、内存使用率等）

datetime:2019-06-13
version:1.2.0.0
modify:
1.添加SDK推流时IPC触发类型上报功能
2.推流数据打包性能优化，解决长时间直播时startcode解析耗时长导致基站推流队列阻塞覆盖，导致直播播放数据花屏的问题
3.解决推流过程中SPS改变，但PPS不改变，AVC sequence header没有更新，导致播放花屏的问题
4.修改基站传入时间戳为longlong型，rtmp推流时间戳修正为从零开始的递增时间戳序列
5.解决部分警告

datetime:2019-06-05
version:1.1.0.0
modify:
1.增加根据token获取rtmp推流连接功能
2.增加根据clientid，clientsecret，deviceSN推流接口
3.修正samplerate错误的问题
4.修正发送数据出错时内存未释放导致内存泄漏的问题


datetime:2019-5-22
version:1.0.1.0
modify:
1.rtmp push sdk重构版，与基站app联调通过
2.内存泄漏排查完毕
3.添加SDK自动请求token功能

datetime:2019-5-14
version:1.0.0.0
modify:
1.rtmp push sdk重构版

datetime:2019-4-26
version:0.1.8.2
modify:
1.rtmp数据统一由socket线程发送，并为socket线程设置最大为1M的buffer以作为缓冲
2.将线程优先级提高到内核级，以获取更多的系统资源以便尽快发送数据
3.在发送rtmp数据时不送心跳包，以减少不必要的网络拥塞

datetime:2019-4-19
version:0.1.7.0
modify:
1.解决writev发送rtmp数据没发全导致srs服务器解析rtmp数据失败导致连接断开的问题
2.SDK版本时间采用代码编译时间自动生成
3.在音频数据发送接口和写packet接口增加打印信息
4.SDK日志模块支持文件和控制台日志同时输出
5.sdk增加rtmp数据和音视频媒体数据写文件功能
6.openssl升级到1.1版本