log_file		./log/;
log_level		3;
#token_server		http://54.177.131.71:5678/connection/token/get;
live_token_server   https://third-api-sit.sunvalleycloud.com/connection/token/get;
record_path             ./data/154632_1_0_d;
device_list_file        ./device/aws_live_sn.txt
#token_list_file     ./device/token.txt

max_channel_num		2000;
tigger_random_time	30;
#push_server_url	        rtmp://10.30.0.200:19350/live/;
#push_server_url	rtmp://13.52.67.204:19350/live/;
#push_server_url	rtmp://stream-test.vavafood.com:19350/live/
#push_server_url		rtmp://127.0.0.1:19350/live/
send_frame_interval    0
tigger_type            103;

