log_file			./log/;
log_level			3;

# SV aiot test
token_server		https://storage-demo.sunvalleycloud.com/ipc/connection/token/get;
#record_path		./push_sdk/data/154632_1_0_d;
record_path		./data/152128_1_2_d;
#record_path        	./push_sdk/data/161724_1_1;
#device_list_file   	./iot_2_dev_sn.txt
device_list		./device/iot_2_demo.txt;
#token_list_file     	./device/iot_2_demo.txt;

max_channel_num		2000;
tigger_random_time	20;
#push_server_url	rtmp://52.52.129.160:19350/live/;
#push_server_url	rtmp://13.52.67.204:19350/live/;
#push_server_url	rtmp://stream-test.vavafood.com:19350/live/
#push_server_url		rtmp://127.0.0.1:19350/live/
send_frame_interval    40;
tigger_type            9;

