log_file		./log/;
log_level		2;
#token_server		http://54.177.131.71:5678/connection/token/get;
#token_server           	https://aiot-server-dev1.sunvalleycloud.com/api/cos/connection/token/get;
# SV iot2.0 dev
#token_server		http://10.30.0.200:2118/connection/token/get;
# SV aiot test
token_server		https://aiot-server-test.sunvalleycloud.com/api/cos/connection/token/get;
#record_path		../../push_sdk/data/hevc_dec.rec;
record_path		    ../../push_sdk/data/154632_1_0_d;
#record_path             ../../push_sdk/data/;
#device_list_file        ./iot_2_dev_sn.txt
#device_list		./device/sn.txt;
token_list_file     ./device/aiot_test_token.txt;

max_channel_num		2000;
tigger_random_time	30;
#push_server_url	    rtmp://52.52.129.160:19350/live/;
#push_server_url	rtmp://13.52.67.204:19350/live/;
#push_server_url	rtmp://stream-test.vavafood.com:19350/live/
#push_server_url		rtmp://127.0.0.1:19350/live/
send_frame_interval    40
tigger_type            1;

