log_file		./log/;
log_level		3;
#token_server		http://54.177.131.71:5678/connection/token/get;
#token_server           	https://aiot-server-dev1.sunvalleycloud.com/api/cos/connection/token/get;
# SV iot2.0 dev
#token_server		http://10.30.0.200:2118/connection/token/get;
# SV aiot test
#token_server		https://third-api-dev.sunvalleycloud.com/connection/token/get;
#record_path		../../push_sdk/data/hevc_dec.rec;
#record_path		    ./data/20191206_093737.data;
record_path         ./data/demo.data;
#record_path             ../../push_sdk/data/;
#device_list_file        ./iot_2_dev_sn.txt
device_list		./device/sn.txt;
#token_list_file     ./device/sn.txt

max_channel_num		2000;
tigger_random_time	0;
#push_server_url	    rtmp://10.30.0.200:19350/live/;
#push_server_url	rtmp://13.52.67.204:19350/live/;
#push_server_url	rtmp://stream-test.vavafood.com:19350/live/
push_server_url		rtmp://10.30.1.212:19356/vavahome/
send_frame_interval    35;
tigger_type            103;
encrypt_flag           off;

