log_file	./log/;
log_mode	0;
log_level	2;
token_server	http://10.20.1.188:30204/api/storage/tob/connection/token/get;
record_path		./data/152128_1_2_d;
device_list		./device/aiot_2_8_0/vsn.txt
max_channel_num 2000;
tigger_random_time 30;
tigger_type			3;

login_server             http://10.20.1.188:30204/oauth/login;
client_id                10ab4e3dbb08311c802efeed6cbbb82d;
client_secret            30149ddf4fa7ecb2b517823a27d5f36e
scope                    all;
grant_type               password;
auth_type                vsn;
